# ChairShopping

ChairShopping/: ChairShopping.csproj  Program.cs  appsettings.json
ChairShopping/ComponentsControllers/: ProductClasses.cs
ChairShopping/Controllers/: AccountController.cs  CartController.cs  DashboardController.cs  HomeController.cs  PlaceOrderController.cs  ShopController.cs
ChairShopping/Data/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  PagedList.cs
ChairShopping/Interfaces/: GmailEmailSender.cs  IAdmin.cs  ICart.cs  IEmailSender.cs  IEmailService.cs
ChairShopping/Migrations/: 20231006230642_update_CouponCode.Designer.cs  20231006230642_update_CouponCode.cs  20231008102414_MakeCouponIdInPlaceOrderNullable.Designer.cs  20231008102414_MakeCouponIdInPlaceOrderNullable.cs  AppDbContextModelSnapshot.cs
ChairShopping/Models/: Order.cs  PlaceOrder.cs  Product.cs
ChairShopping/Repositories/: Admin.cs  Cart.cs  GmailEmailSender.cs
ChairShopping/ViewModel/: CouponViewModel.cs  DashboardViewModel.cs  FavouritsViewModel.cs  ForgetPasswordVM.cs  PlaceOrderViewModel.cs  ProductViewModel.cs  RegisterVM.cs
ChairShopping/Views/: _ViewImports.cshtml
ChairShopping/Views/Account/: Login.cshtml  Register.cshtml
ChairShopping/Views/Cart/: GetCartById.cshtml  RemoveOrder.cshtml
ChairShopping/Views/Dashboard/: AddCoupon.cshtml  AddUser.cshtml  EditProduct.cshtml  GetAllCategories.cshtml  GetAllCoupons.cshtml  GetAllPlaceOrders.cshtml  GetAllProducts.cshtml  Index.cshtml
ChairShopping/Views/Home/: Index.cshtml
ChairShopping/Views/Shared/: _Layout.cshtml  (+5 more)
(+11 files in other folders)
